{
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "name": "advent_of_code",
  "description": "The new repo with js based solutions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2729400n/advent_of_code.git"
  },
  "keywords": [
    "advent",
    "coding"
  ],
  "author": "Kevin Nnaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2729400n/advent_of_code/issues"
  },
  "homepage": "https://github.com/2729400n/advent_of_code#readme"
}
